# задание 1
#=======================
# работа с переменными. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

 name = 'Ксения'
 print (name)

 age = int(input('Введите ваш возраст: '))
 print(age)

 number = int(input('Введите число: '))
 print(number + 10 )

 a = 13
 b = 28
 print('Переменные a и b --', a, b)

# задание 2
#=======================
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах '))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f'Время в формате ЧЧ:MM:CC   {hours} : {minutes} : {seconds}')

# задание 3
#=======================
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.

number = int(input('Введите число: '))
sum = number + number * number + number * number * number
print(sum)

# задание 4
#=======================
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = abs(int(input('Введите целое положительное число: ')))
max = number % 10
while number >= 1:
    number = number // 10
    if number % 10 > max:
        max = number % 10
    if number > 9:
        continue
    else:
        print('Самая большая цифра в числе -- ', max)
    break

# задание 5
#=======================
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

proceed = float(input('Введите сумму выручки фирмы: '))
expense = float(input('Введите сумму издержек фирмы: '))
if proceed > expense:
    print(f'Фирма работает с прибылью. Рентабельность выручки составила {proceed / expense:.2f}')
    employees = int(input('Введите количество сотрудников фирмы: '))
    print(f"Прибыль в расчете на одного сторудника сотавила {proceed / employees:.2f}")
elif proceed == expense:
    print('Фирма работает в ноль.')
else:
    print('Фирма работает в убыток.')

# задание 6
#=======================
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результат пробежки 1-го дня в км '))
b = int(input('Введите итоговый желаемый результат в км '))
res_days = 1
res_km = a
while res_km < b:
     a = a + 0.1 * a
     res_days += 1
     res_km = res_km + a
print(f'Вы достигнете требуемых показателей на %.d день' % res_days)